<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="AustinWeirdAutos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AustinWierdAutosLogo" translatesAutoresizingMaskIntoConstraints="NO" id="phm-yz-cBA">
                                <rect key="frame" x="34.5" y="50" width="306" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="gZy-k4-o0t"/>
                                    <constraint firstAttribute="width" constant="306" id="j6t-OQ-rb2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Austin Weird Autos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-0J-edf">
                                <rect key="frame" x="69" y="233" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HG0-DB-YdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-iJ-EsI">
                                <rect key="frame" x="30" y="288" width="315" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-FL-xgV">
                                        <rect key="frame" x="8" y="15" width="299" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-ng-Mxy">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-hD-Tjm">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-Xk-Jb7">
                                                        <rect key="frame" x="0.0" y="24.5" width="299" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yD2-aP-HAp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-Gi-Ekk">
                                                <rect key="frame" x="0.0" y="66.5" width="299" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-wG-IyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-zh-bpO">
                                                        <rect key="frame" x="0.0" y="24.5" width="299" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-ge-zKD">
                                        <rect key="frame" x="15" y="166" width="285" height="45"/>
                                        <color key="backgroundColor" red="0.74552059173583984" green="0.097342051565647125" blue="0.13791835308074951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IgH-Mn-HMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATG-vS-kvu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86896728300000003" green="0.86896728300000003" blue="0.86896728300000003" alpha="0.35410423801369861" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nuc-ge-zKD" firstAttribute="centerX" secondItem="5c9-iJ-EsI" secondAttribute="centerX" id="IXH-tN-ItM"/>
                                    <constraint firstAttribute="bottom" secondItem="nuc-ge-zKD" secondAttribute="bottom" constant="15" id="McQ-rG-11W"/>
                                    <constraint firstItem="6Se-FL-xgV" firstAttribute="leading" secondItem="5c9-iJ-EsI" secondAttribute="leading" constant="8" id="O4N-rV-SGD"/>
                                    <constraint firstItem="6Se-FL-xgV" firstAttribute="centerX" secondItem="5c9-iJ-EsI" secondAttribute="centerX" id="l1u-iA-msv"/>
                                    <constraint firstItem="6Se-FL-xgV" firstAttribute="top" secondItem="5c9-iJ-EsI" secondAttribute="top" constant="15" id="pLX-4o-byO"/>
                                    <constraint firstItem="nuc-ge-zKD" firstAttribute="leading" secondItem="5c9-iJ-EsI" secondAttribute="leading" constant="15" id="pz8-2r-nja"/>
                                    <constraint firstAttribute="trailing" secondItem="6Se-FL-xgV" secondAttribute="trailing" constant="8" id="so6-AI-qdL"/>
                                    <constraint firstItem="nuc-ge-zKD" firstAttribute="top" secondItem="6Se-FL-xgV" secondAttribute="bottom" constant="30" id="ubL-2Z-Dxe"/>
                                    <constraint firstAttribute="trailing" secondItem="nuc-ge-zKD" secondAttribute="trailing" constant="15" id="wXl-y2-uEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phm-yz-cBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9Lf-Nv-Gkm"/>
                            <constraint firstItem="gf2-0J-edf" firstAttribute="top" secondItem="phm-yz-cBA" secondAttribute="bottom" constant="15" id="Rti-qO-q9k"/>
                            <constraint firstItem="phm-yz-cBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcd-Uj-drf"/>
                            <constraint firstItem="5c9-iJ-EsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkS-OA-xfJ"/>
                            <constraint firstItem="gf2-0J-edf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVl-7d-pR1"/>
                            <constraint firstItem="5c9-iJ-EsI" firstAttribute="top" secondItem="gf2-0J-edf" secondAttribute="bottom" constant="15" id="Yev-Ve-b1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c9-iJ-EsI" secondAttribute="trailing" constant="30" id="tTi-lr-7eA"/>
                            <constraint firstItem="5c9-iJ-EsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vwq-gc-McV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DCm-Xk-Jb7" id="mYP-7V-Khc"/>
                        <outlet property="passwordTextField" destination="HGq-zh-bpO" id="7N6-Dy-oto"/>
                        <segue destination="LZQ-Ya-iuC" kind="show" identifier="toUserList" id="P2W-an-2pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="MLf-qe-CXt">
            <objects>
                <viewController id="LZQ-Ya-iuC" customClass="UserListViewController" customModule="AustinWeirdAutos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6r-bI-RRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-bz-eVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-EX-VX0">
                                        <rect key="frame" x="153.5" y="32.5" width="68" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-IA-SNr">
                                        <rect key="frame" x="323" y="31" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="ISw-NN-pKB"/>
                                            <constraint firstAttribute="height" constant="36" id="Lc3-65-ykd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74552059169999996" green="0.097342051570000004" blue="0.1379183531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2Kl-I0-iRt"/>
                                    <constraint firstAttribute="trailing" secondItem="MVi-IA-SNr" secondAttribute="trailing" constant="14" id="8Wo-oF-nGK"/>
                                    <constraint firstAttribute="bottom" secondItem="Boe-EX-VX0" secondAttribute="bottom" constant="16" id="9Rj-Fi-gGq"/>
                                    <constraint firstAttribute="height" constant="80" id="KHo-Dk-Ywd"/>
                                    <constraint firstItem="Boe-EX-VX0" firstAttribute="centerX" secondItem="0dH-bz-eVt" secondAttribute="centerX" id="d5j-az-jiu"/>
                                    <constraint firstAttribute="bottom" secondItem="MVi-IA-SNr" secondAttribute="bottom" constant="13" id="pVv-cb-iUa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-WD-Z7J">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="120" id="FYE-4Z-4Xj" customClass="UserCell" customModule="AustinWeirdAutos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYE-4Z-4Xj" id="WQu-Ui-lj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-kw-yVx">
                                                    <rect key="frame" x="22" y="22.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Oku-A8-tqN"/>
                                                        <constraint firstAttribute="height" constant="75" id="v7T-Cz-tkn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-YI-uiz">
                                                    <rect key="frame" x="115" y="22.5" width="192" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-Ft-eZZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67S-qX-5ma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-cB-H3b">
                                                                    <rect key="frame" x="82.5" y="0.0" width="77.5" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-s5-QXc">
                                                            <rect key="frame" x="0.0" y="37.5" width="115" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="nuL-Yd-7GU"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterThan" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-ux-lCv">
                                                    <rect key="frame" x="317" y="34" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="M01-lK-wnY"/>
                                                        <constraint firstAttribute="width" constant="50" id="tiM-nH-wK8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdO-ux-lCv" firstAttribute="leading" secondItem="cWh-YI-uiz" secondAttribute="trailing" constant="10" id="2Sl-E2-sRZ"/>
                                                <constraint firstItem="sKb-kw-yVx" firstAttribute="centerY" secondItem="WQu-Ui-lj5" secondAttribute="centerY" id="4Ap-Wz-kf0"/>
                                                <constraint firstItem="fdO-ux-lCv" firstAttribute="trailing" secondItem="WQu-Ui-lj5" secondAttribute="trailingMargin" id="CYM-PX-VJ3"/>
                                                <constraint firstItem="cWh-YI-uiz" firstAttribute="leading" secondItem="sKb-kw-yVx" secondAttribute="trailing" constant="18" id="FOu-Af-bBp"/>
                                                <constraint firstItem="sKb-kw-yVx" firstAttribute="leading" secondItem="WQu-Ui-lj5" secondAttribute="leadingMargin" constant="14" id="LJR-Rg-cb6"/>
                                                <constraint firstItem="fdO-ux-lCv" firstAttribute="centerY" secondItem="WQu-Ui-lj5" secondAttribute="centerY" id="aeB-FW-fil"/>
                                                <constraint firstItem="cWh-YI-uiz" firstAttribute="centerY" secondItem="WQu-Ui-lj5" secondAttribute="centerY" id="eyT-89-jEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="67S-qX-5ma" id="9ed-Tz-rvc"/>
                                            <outlet property="lastNameLbl" destination="pDa-cB-H3b" id="Xoj-i7-CGW"/>
                                            <outlet property="phoneNumberLbl" destination="fq3-s5-QXc" id="g7B-BO-zlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dH-bz-eVt" firstAttribute="trailing" secondItem="PFo-DS-FjO" secondAttribute="trailing" id="1HT-KQ-M1m"/>
                            <constraint firstItem="jc5-WD-Z7J" firstAttribute="trailing" secondItem="PFo-DS-FjO" secondAttribute="trailing" id="38S-nj-0UT"/>
                            <constraint firstItem="jc5-WD-Z7J" firstAttribute="bottom" secondItem="PFo-DS-FjO" secondAttribute="bottom" id="HZu-A4-QEW"/>
                            <constraint firstItem="jc5-WD-Z7J" firstAttribute="top" secondItem="0dH-bz-eVt" secondAttribute="bottom" id="UM1-81-Idk"/>
                            <constraint firstItem="0dH-bz-eVt" firstAttribute="top" secondItem="L6r-bI-RRG" secondAttribute="top" id="ff1-Zd-dep"/>
                            <constraint firstItem="0dH-bz-eVt" firstAttribute="leading" secondItem="PFo-DS-FjO" secondAttribute="leading" id="jlx-KF-ne0"/>
                            <constraint firstItem="jc5-WD-Z7J" firstAttribute="leading" secondItem="PFo-DS-FjO" secondAttribute="leading" id="oI0-zp-vhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFo-DS-FjO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jc5-WD-Z7J" id="UiB-UM-Lvl"/>
                        <segue destination="M94-H6-71I" kind="show" identifier="toOwnerPostsList" id="HaN-TG-wqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAj-p4-wCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="882.90854572713647"/>
        </scene>
        <!--Owner Posts List View Controller-->
        <scene sceneID="fEk-mM-4ew">
            <objects>
                <viewController id="M94-H6-71I" customClass="OwnerPostsListViewController" customModule="AustinWeirdAutos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkL-gC-JZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-ug-Bh6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-yg-oMC">
                                        <rect key="frame" x="133" y="32.5" width="109.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-Gf-9cU">
                                        <rect key="frame" x="14" y="31" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="SO1-Vb-13W"/>
                                            <constraint firstAttribute="height" constant="36" id="vGV-N9-QUL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circled-plus" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-V6-2TN">
                                        <rect key="frame" x="323" y="31" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="UTh-65-q9c"/>
                                            <constraint firstAttribute="height" constant="36" id="jBT-s4-CDo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74552059169999996" green="0.097342051570000004" blue="0.1379183531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4b7-pb-EBx"/>
                                    <constraint firstItem="rvj-Gf-9cU" firstAttribute="leading" secondItem="KlC-ug-Bh6" secondAttribute="leading" constant="14" id="Kon-rN-QHx"/>
                                    <constraint firstAttribute="trailing" secondItem="sT3-V6-2TN" secondAttribute="trailing" constant="14" id="Q6u-5G-FVu"/>
                                    <constraint firstAttribute="bottom" secondItem="rvj-Gf-9cU" secondAttribute="bottom" constant="13" id="a3T-bl-Lt3"/>
                                    <constraint firstAttribute="bottom" secondItem="sT3-V6-2TN" secondAttribute="bottom" constant="13" id="biI-PY-EJW"/>
                                    <constraint firstAttribute="bottom" secondItem="Bu4-yg-oMC" secondAttribute="bottom" constant="16" id="bif-4d-mFC"/>
                                    <constraint firstItem="Bu4-yg-oMC" firstAttribute="centerX" secondItem="KlC-ug-Bh6" secondAttribute="centerX" id="zHd-gq-BTN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-DX-J6v">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="5k4-Zm-bln">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5k4-Zm-bln" id="eUC-81-AU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_tesla" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-Bc-AmL">
                                                    <rect key="frame" x="8" y="16" width="150" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="mKn-SG-OUV"/>
                                                        <constraint firstAttribute="height" constant="115" id="x3l-4y-0hH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-9c-dBu">
                                                    <rect key="frame" x="174" y="16" width="193" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-vf-vdt">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volkswagon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-HK-rxz">
                                                            <rect key="frame" x="40.5" y="0.0" width="97.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-dT-BkL">
                                                            <rect key="frame" x="142" y="0.0" width="51" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UQo-Dc-WCH"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-ly-8o2">
                                                    <rect key="frame" x="174" y="42" width="60" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2jQ-vL-t5o"/>
                                                        <constraint firstAttribute="width" constant="60" id="7pr-dL-v1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-Up-e1X">
                                                    <rect key="frame" x="307" y="42" width="60" height="20"/>
                                                    <color key="backgroundColor" red="0.19148092250000001" green="0.94745399750000003" blue="0.44393861959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hiy-tu-o1E"/>
                                                        <constraint firstAttribute="height" constant="20" id="jif-kW-xcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mark as Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-5z-N8M">
                                                    <rect key="frame" x="201" y="160" width="139" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="28J-tD-NPC">
                                                    <rect key="frame" x="174" y="68" width="193" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-qi-OxK">
                                                    <rect key="frame" x="59.5" y="155" width="65" height="25"/>
                                                    <color key="backgroundColor" red="0.72751313449999999" green="0.091952599590000003" blue="0.1624203622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86896728300000003" green="0.86896728300000003" blue="0.86896728300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="yY7-ly-8o2" firstAttribute="top" secondItem="Za4-9c-dBu" secondAttribute="bottom" constant="6" id="3gD-1y-N3s"/>
                                                <constraint firstItem="ki2-qi-OxK" firstAttribute="top" secondItem="xJA-Bc-AmL" secondAttribute="bottom" constant="24" id="6a3-xK-Shp"/>
                                                <constraint firstItem="yY7-ly-8o2" firstAttribute="leading" secondItem="xJA-Bc-AmL" secondAttribute="trailing" constant="16" id="8ah-JN-PY1"/>
                                                <constraint firstItem="Za4-9c-dBu" firstAttribute="top" secondItem="eUC-81-AU9" secondAttribute="topMargin" constant="8" id="ITH-xy-s0L"/>
                                                <constraint firstItem="xJA-Bc-AmL" firstAttribute="top" secondItem="eUC-81-AU9" secondAttribute="topMargin" constant="8" id="IXw-fS-EaX"/>
                                                <constraint firstItem="KM1-5z-N8M" firstAttribute="top" secondItem="28J-tD-NPC" secondAttribute="bottom" constant="8" id="JGS-RA-Hen"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aRG-Up-e1X" secondAttribute="trailing" id="SOb-zC-rmS"/>
                                                <constraint firstItem="28J-tD-NPC" firstAttribute="trailing" secondItem="eUC-81-AU9" secondAttribute="trailingMargin" id="Tab-UJ-C6a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Za4-9c-dBu" secondAttribute="trailing" id="YhT-L2-aur"/>
                                                <constraint firstItem="xJA-Bc-AmL" firstAttribute="leading" secondItem="eUC-81-AU9" secondAttribute="leadingMargin" id="dat-Mn-Dmf"/>
                                                <constraint firstItem="aRG-Up-e1X" firstAttribute="top" secondItem="Za4-9c-dBu" secondAttribute="bottom" constant="6" id="kSP-pz-3br"/>
                                                <constraint firstItem="28J-tD-NPC" firstAttribute="top" secondItem="yY7-ly-8o2" secondAttribute="bottom" constant="6" id="liX-jI-Yxo"/>
                                                <constraint firstItem="Za4-9c-dBu" firstAttribute="leading" secondItem="xJA-Bc-AmL" secondAttribute="trailing" constant="16" id="qvb-H4-cOk"/>
                                                <constraint firstItem="KM1-5z-N8M" firstAttribute="centerX" secondItem="28J-tD-NPC" secondAttribute="centerX" id="srx-jX-7mD"/>
                                                <constraint firstItem="28J-tD-NPC" firstAttribute="leading" secondItem="xJA-Bc-AmL" secondAttribute="trailing" constant="16" id="t31-g8-5NN"/>
                                                <constraint firstItem="ki2-qi-OxK" firstAttribute="centerX" secondItem="xJA-Bc-AmL" secondAttribute="centerX" id="yc2-FH-4JK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mq0-DX-J6v" firstAttribute="leading" secondItem="1Aq-QC-pZv" secondAttribute="leading" id="GO1-Uv-A2b"/>
                            <constraint firstItem="Mq0-DX-J6v" firstAttribute="top" secondItem="KlC-ug-Bh6" secondAttribute="bottom" id="H9S-JV-omk"/>
                            <constraint firstItem="KlC-ug-Bh6" firstAttribute="trailing" secondItem="1Aq-QC-pZv" secondAttribute="trailing" id="SNn-rR-Hk9"/>
                            <constraint firstItem="KlC-ug-Bh6" firstAttribute="leading" secondItem="1Aq-QC-pZv" secondAttribute="leading" id="Zph-NM-yRq"/>
                            <constraint firstItem="Mq0-DX-J6v" firstAttribute="bottom" secondItem="1Aq-QC-pZv" secondAttribute="bottom" id="fRn-hK-29l"/>
                            <constraint firstItem="Mq0-DX-J6v" firstAttribute="trailing" secondItem="1Aq-QC-pZv" secondAttribute="trailing" id="iYx-EA-yqV"/>
                            <constraint firstItem="KlC-ug-Bh6" firstAttribute="top" secondItem="UkL-gC-JZN" secondAttribute="top" id="s3n-le-5uI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Aq-QC-pZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzQ-AW-Tct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="882.90854572713647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rll-yH-dIv">
            <objects>
                <viewController id="QSw-9E-HSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erf-Cv-8wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-0y-bhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-sM-7CD">
                                        <rect key="frame" x="100" y="34" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-09-OMo">
                                        <rect key="frame" x="323" y="31" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8t4-0l-1Fp"/>
                                            <constraint firstAttribute="width" constant="38" id="S1G-ho-HMg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74552059173583984" green="0.097342051565647125" blue="0.13791835308074951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4hb-sM-7CD" firstAttribute="centerX" secondItem="xcW-0y-bhV" secondAttribute="centerX" id="Dak-1S-Hp3"/>
                                    <constraint firstAttribute="bottom" secondItem="4hb-sM-7CD" secondAttribute="bottom" constant="16" id="Exb-77-Rwv"/>
                                    <constraint firstAttribute="trailing" secondItem="mCL-09-OMo" secondAttribute="trailing" constant="14" id="kfR-f6-Glx"/>
                                    <constraint firstAttribute="bottom" secondItem="mCL-09-OMo" secondAttribute="bottom" constant="13" id="pcb-G4-YhB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-ur-Wee">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Dzc-xc-XAb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzc-xc-XAb" id="pG2-Mo-ub8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toyota" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-WS-bQB">
                                                    <rect key="frame" x="13" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="22G-FV-8yg"/>
                                                        <constraint firstAttribute="height" constant="50" id="Oc6-Yw-JAr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-1P-Shd">
                                                    <rect key="frame" x="74" y="9" width="104" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-e8-ynB">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-I3-JTN">
                                                            <rect key="frame" x="0.0" y="29.5" width="104" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-vF-8HP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-IQ-Rp1">
                                                                    <rect key="frame" x="39" y="0.0" width="65" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="IbD-ex-dIW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TMn-pW-vJZ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_tesla" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-EW-kJb">
                                                    <rect key="frame" x="23" y="92" width="140" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="XgH-j5-OH5"/>
                                                        <constraint firstAttribute="width" constant="140" id="pFM-g1-qON"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-RX-Th1">
                                                    <rect key="frame" x="14" y="71" width="347" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A17-pt-9Z8"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-Kh-PuI">
                                                    <rect key="frame" x="173" y="87" width="140" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-Qs-AvW">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-Op-hMY">
                                                            <rect key="frame" x="0.0" y="45" width="130.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Nrl-1D-kbo"/>
                                                        <constraint firstAttribute="height" constant="90" id="vy1-XX-8RL"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterThan" translatesAutoresizingMaskIntoConstraints="NO" id="mex-to-Mqt">
                                                    <rect key="frame" x="312" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EMl-rI-20G"/>
                                                        <constraint firstAttribute="width" constant="50" id="ggh-yD-zeX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T5O-1P-Shd" firstAttribute="leading" secondItem="gVF-WS-bQB" secondAttribute="trailing" constant="11" id="3pt-zR-rxw"/>
                                                <constraint firstItem="mex-to-Mqt" firstAttribute="top" secondItem="pG2-Mo-ub8" secondAttribute="topMargin" constant="1" id="6R2-k5-rVV"/>
                                                <constraint firstItem="Znm-Kh-PuI" firstAttribute="leading" secondItem="2bv-EW-kJb" secondAttribute="trailing" constant="10" id="8YD-Vy-uh1"/>
                                                <constraint firstItem="PAt-RX-Th1" firstAttribute="top" secondItem="gVF-WS-bQB" secondAttribute="bottom" constant="12" id="RlB-Hv-8x1"/>
                                                <constraint firstItem="Znm-Kh-PuI" firstAttribute="top" secondItem="PAt-RX-Th1" secondAttribute="bottom" constant="15" id="TAc-7l-iel"/>
                                                <constraint firstItem="2bv-EW-kJb" firstAttribute="leading" secondItem="pG2-Mo-ub8" secondAttribute="leadingMargin" constant="15" id="dxX-uh-13d"/>
                                                <constraint firstItem="PAt-RX-Th1" firstAttribute="leading" secondItem="pG2-Mo-ub8" secondAttribute="leadingMargin" constant="6" id="fob-dR-9sv"/>
                                                <constraint firstItem="2bv-EW-kJb" firstAttribute="top" secondItem="PAt-RX-Th1" secondAttribute="bottom" constant="20" id="hPq-Gt-R9T"/>
                                                <constraint firstItem="gVF-WS-bQB" firstAttribute="leading" secondItem="pG2-Mo-ub8" secondAttribute="leadingMargin" constant="5" id="idj-rx-yiF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mex-to-Mqt" secondAttribute="trailing" constant="5" id="m6t-Da-Xov"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PAt-RX-Th1" secondAttribute="trailing" constant="6" id="qjM-7x-glk"/>
                                                <constraint firstItem="gVF-WS-bQB" firstAttribute="top" secondItem="pG2-Mo-ub8" secondAttribute="topMargin" constant="1" id="tPe-Qp-nvH"/>
                                                <constraint firstItem="T5O-1P-Shd" firstAttribute="top" secondItem="pG2-Mo-ub8" secondAttribute="topMargin" constant="1" id="xxU-8d-h2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnh-ur-Wee" firstAttribute="bottom" secondItem="Pyy-W2-8Xe" secondAttribute="bottom" id="10u-jU-UaG"/>
                            <constraint firstItem="Rnh-ur-Wee" firstAttribute="leading" secondItem="Pyy-W2-8Xe" secondAttribute="leading" id="ey8-w3-F56"/>
                            <constraint firstItem="Rnh-ur-Wee" firstAttribute="top" secondItem="xcW-0y-bhV" secondAttribute="bottom" id="t0I-Uq-gep"/>
                            <constraint firstItem="Rnh-ur-Wee" firstAttribute="trailing" secondItem="Pyy-W2-8Xe" secondAttribute="trailing" id="usO-fr-dWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyy-W2-8Xe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJR-Wd-QVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="AustinWierdAutosLogo" width="512" height="291"/>
        <image name="back" width="100" height="67"/>
        <image name="circled-plus" width="256" height="256"/>
        <image name="default-avatar" width="512" height="512"/>
        <image name="greaterThan" width="512" height="512"/>
        <image name="red_tesla" width="640" height="427"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="toyota" width="500" height="293"/>
    </resources>
</document>
